# GlobalCCT

./: App.config  GLB.CCT.csproj  GlobalCCT.sln  Program.cs
Entidade/: ConsultarCCT_Model.cs  DesembaracoImportacaoEntidade.cs  ImportacaoAereaEntidade.cs  JsonResponse.cs  VolumesDIEntidade.cs
EntidadeXML/: XMLErro.cs
EntidadeXML/ConsultaCCT/: RetornoAutenticar.cs  XMLChegadas.cs  XMLConsultaChegadasCCT.cs  XMLconhecimentos.cs  XMLuldBlks.cs
EntidadeXML/EnvioCCT/: BusinessHeaderDocumentXML.cs  ConsigneePartyXML.cs  ConsignorPartyXML.cs  DefinedTradeContactXML.cs  IncludedCustomsNoteXML.cs  IncludedHouseConsignmentItemXML.cs  IncludedHouseConsignmentXML.cs  IssueAuthenticationLocationXML.cs  MasterConsignmentXML.cs  MessageHeaderDocument.cs  OriginLocationXML.cs  PostalStructuredAddressXML.cs  RecipientParty.cs  RetornoEnvio.cs  SenderParty.cs  SignatoryCarrierAuthenticationXML.cs  SignatoryConsignorAuthenticationXML.cs  XFZB.cs
Negocio/: BLCadastros.cs  BLDesembaracoImportacao.cs  BLImportacaoAerea.cs  BLRealizarIntegracaoEnvio.cs  BLRealizarIntegracaoPesquisa.cs  EnumSistema.cs  Extensoes.cs
Negocio/Requisicao/: Atualizacao.cs  Certificado.cs  Comunicacao.cs  ConsultaPorConhecimento.cs  ConsultarViagensPorConhecimento.cs  EnvioHouse.cs  URLIntegracao.cs
Persistencia/: CadastrosConsultaRepositorio.cs  ConexaoBanco.cs  DesembaracoImportacaoRepositorio.cs  ImportacaoAereaRepositorio.cs
Properties/: Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
